POST https://places.googleapis.com/v1/places:searchNearby
X-Goog-FieldMask: places.name,places.formattedAddress,places.location,places.displayName,places.plusCode,places.primaryTypeDisplayName,places.addressComponents,places.rating,places.plusCode,places.reviews,places.photos,places.accessibilityOptions,places.restroom,places.parkingOptions
X-Goog-Api-Key: 
content-type: application/json

{
  "includedTypes": ["department_store", "subway_station", "train_station", "shopping_mall"],
  "maxResultCount": 10,
  "languageCode": "ja",
  "locationRestriction": {
    "circle": {
      "center": {
        "latitude": 35.749806,
        "longitude": 139.665},
      "radius": 2000.0
    }
  }
}
